<html>
<head>
	<meta charset="utf-8" />
	<title>Hola mundo</title>
	<style>
        /* Estilos para el botón "Sí" */
        .boton-verde {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        /* Estilos para el botón "No" */
        .boton-rojo {
            background-color: #FF5733;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
	<h1>Los capibaras </h1>
	<h2>¿Qué son los capibaras?</h2>
	<p> Pues los capibaras son animales muy lindos, bonitos y gorditos</p>
	<img width="500px" alt="debería mostrar un capibara" src="img/gatoejeem.jpg"/>
	<h3> Rangos de poder de los capibaras</h3>
	<ul> 
		<li> 
			<a href="capibara gamer.html">capibara gamer </a>
		</li>
		<li>
			 <a href="capibara detective.html">capibara detective </a>
			</li>
		<li> 
			<a href="capibara músico.html" >capibara músico </a>
		</li>
		<li>
			 <a href="capibara roblox.html"> capibara roblox </a>
			</li>
		<li> 
			<a href="capibara vaquero.html"> capibara vaquero </a>
		</li>
	</ul>
	<form> 
		<label>Te gustan los capibaras?</label>
		<button class="boton-verde">Sí</button>
		<button class="boton-rojo">No</button> <br/> <br/>
		<label>¿Por qué?</label>
		<input type="text"/>
		<input type="submit" value="Enviar" />
	</form>
</body>
</html>